<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        kbd {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            border: 1px solid #ddd;
        }

        main {
            text-align: center;
        }

        #mainContainer {
            display: inline-block;
        }

        #mainContainer > div:nth-child(2) {
            margin-left: 1rem;
        }

        #mainContainer > div:nth-child(3) {
            margin-left: 2rem;
        }
    </style>
</head>
<body>
<main>
    <div class="wrapper" id="mainContainer"></div>
</main>
</body>
<script>
    var keys = {
        0: ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'],
        1: ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'],
        2: ['z', 'x', 'c', 'v', 'b', 'n', 'm'],
        length: 3
    }

    var hash = {
        q: 'qq.com',
        w: 'weibo.com',
        e: 'ele.me',
        r: 'renren.com',
        t: 'taobao.com',
        y: 'yahoo.cn',
        u: 'ubuntu.com',
        i: 'iqiyi.com',
        o: 'oppo.com',
        p:  undefined,
        a: 'alibaba.com',
        z: 'zhihu.com'
    }

    var index = 0;
    while (index < keys.length) {
        var divGenerator = document.createElement('div');
        mainContainer.appendChild(divGenerator);

        rows = keys[index];
        console.log(rows)
        index2 = 0;

        while (index2 < rows.length) {
            var kbdGenerator = document.createElement('kbd');
            kbdGenerator.textContent = rows[index2];
            divGenerator.appendChild(kbdGenerator);
            index2++;
        }

        index = index + 1;
    }

    document.onkeypress = function (e) {
        var key = e.key;
        let website = hash[key];
        console.log(website)
        location.href = 'http://' + website;
    }
</script>
</html>